body {
    font-family: "Gilda Display", serif;
    font-style: normal;
}

/*NavBar*/
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

nav img:not(.rounded-circle) {
    filter: invert(100%);
}

nav .navbar-brand {
    width: 250px;
    text-align: center;
    position: absolute;
    top: 0.5rem;
    margin-left: calc(((100% - 250px) - 2rem) / 2);
}

/*SideBar*/
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ece7aa;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    max-width: 100%;
    height: auto;
    margin-top: 140px;
}

.sidebar div {
    margin-top: 250px;
}

.sidebar a {
    color: inherit;
    text-decoration: none;
}

    .sidebar a:hover {
        color: #3498db;
    }

/*Contenido*/

#principal {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: 1fr auto;
}

.contenedor {
    margin-top: 70px;
    padding: 10px;
}

.tabla {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.libro {
    aspect-ratio: 1/1.555;
}

.rounded-circle {
    aspect-ratio: 1/1;
}

.card:not(.border-0) {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.border-0 .card-img-top {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar {
    width: 15px;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f4f4f4;
}

    body::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }

body::-webkit-scrollbar-track {
    background-color: #f4f4f4;
    border-radius: 10px;
}

/* botones que no verá el lector */
.admin {
    display: none;
}

/* xm */
@media (max-width: 575px) {
    .sidebar {
        display: none;
    }

    .tabla {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: calc((100%/2)-5px);
    }

    .contenedor {
        width: 100%;
        padding: 20px;
    }

    footer {
        margin-left: 0px;
    }
}

/* sm */
@media (min-width: 576px) {
    .sidebar {
        display: none;
    }

    .tabla {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 250px;
    }

    .contenedor {
        width: 540px;
        margin-left: calc((100% - 540px) / 2);
    }
}

/* md */
@media (min-width: 768px) {
    .tabla {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: 220px;
    }

    .contenedor {
        width: 720px;
        margin-left: calc((100% - 720px) / 2);
    }
}

/* lg */
@media (min-width: 992px) {
    nav {
        height: 60px;
    }

        nav .d-flex {
            position: absolute;
            width: 50%;
            margin-left: calc((25% - 1rem) + 125px);
        }

        nav .colapsado {
            display: none;
        }

    .sidebar {
        display: block;
    }

    .contenedor {
        width: 720px;
        margin-left: calc(((100% - 970px) / 2) + 250px);
    }

    footer {
        margin-left: 250px;
    }
}

/* xl */
@media (min-width: 1210px) {
    .tabla {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .contenedor {
        width: 960px;
        margin-left: calc(((100% - 1210px) / 2) + 250px);
    }
}

/* xxl */
@media (min-width: 1390px) {
    .card {
        width: 240px;
    }

    .contenedor {
        width: 1140px;
        margin-left: calc(((100% - 1390px) / 2) + 250px);
    }
}

/* xxxl */
@media (min-width: 1570px) {
    .tabla {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .contenedor {
        width: 1320px;
        margin-left: calc(((100% - 1570px) / 2) + 250px);
    }
}

/*Footer*/
footer img {
    filter: invert(100%);
    height: 250px;
}

footer h5 {
    color: white;
}

footer p {
    color: white;
}